# chefAPI

./: README.md  WebApiProjectChef.sln
CodeFirst/: CodeFirst.csproj
CodeFirst/Migrations/: 20260226192052_m1.Designer.cs  20260226192052_m1.cs  20260228192004_m2.Designer.cs  20260228192004_m2.cs  20260305113010_m3.Designer.cs  20260305113010_m3.cs  20260305122620_m5.Designer.cs  20260305122620_m5.cs  20260305123640_m6.Designer.cs  20260305123640_m6.cs  20260305130348_m7.Designer.cs  20260305130348_m7.cs  20260307223925_m8.Designer.cs  20260307223925_m8.cs  20260307231050_m9.Designer.cs  20260307231050_m9.cs  20260310234804_m10.Designer.cs  20260310234804_m10.cs  20260311104826_m11.Designer.cs  20260311104826_m11.cs  20260311111737_m12.Designer.cs  20260311111737_m12.cs  20260311141954_m13.Designer.cs  20260311141954_m13.cs  20260628144222_m1.Designer.cs  20260628144222_m1.cs  ChefDBModelSnapshot.cs
CodeFirst/Models/: ChefDB.cs
Common/: CategoryTypeConverter.cs
Repository/: Repository.csproj
Repository/Converters/: CategoryTypeConverter.cs
Repository/Entities/: Category.cs  Chef.cs  Favorite.cs  Recipe.cs  (+3 more)
Service/: Program.cs  Service.csproj
Service/Dto/: ChefDto.cs  RatingData.cs  RecipeDto.cs  UserLogin.cs  UserRegister.cs
Service/Interfaces/: IChef.cs  ILogin.cs  IRecipe.cs  IRecipeIngredient.cs  IService.cs
Service/Services/: CategoryService.cs  ChefService.cs  FavoriteService.cs  IngredientService.cs  MyChefsMapper.cs  MyRecipesMapper.cs  RecipeIngredientService.cs  RecipeService.cs  UserLoginService.cs  UserService.cs
WebApiProjectChef/: Program.cs  WeatherForecast.cs  WebApiProjectChef.csproj  WebApiProjectChef.http  appsettings.json
WebApiProjectChef/Controllers/: AuthController.cs  CategoryController.cs  ChefController.cs  FavoriteController.cs  IngredientController.cs  LoginController.cs  RecipeAIController.cs  RecipeController.cs  RecipeIngredientController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
WebApiProjectChef/Properties/: launchSettings.json
(+10 files in other folders)
